[defaults]
allow_world_readable_tmpfiles=True
display_args_to_stdout = True
host_key_checking = False
inventory = ./hosts
roles_path = ./roles

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1